StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 800
Descender -199
FontBBox 0 -188 1000 813
StartCharMetrics 16
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 61697 ; WX 1000 ; N unif101 ; G 4
U 61698 ; WX 857 ; N unif102 ; G 5
U 61699 ; WX 1000 ; N unif103 ; G 6
U 61700 ; WX 1000 ; N unif104 ; G 7
U 61701 ; WX 1000 ; N unif105 ; G 8
U 61702 ; WX 1000 ; N unif106 ; G 9
U 61703 ; WX 1000 ; N unif107 ; G 10
U 61704 ; WX 1000 ; N unif108 ; G 11
U 61705 ; WX 1000 ; N unif109 ; G 12
U 61712 ; WX 1000 ; N unif110 ; G 13
U 61713 ; WX 1000 ; N unif111 ; G 14
U 61714 ; WX 1000 ; N unif112 ; G 15
EndCharMetrics
EndFontMetrics
