StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2009 - 2012 Andreas Seidel. All Rights Reserved. - DEMO VERSION - This font is for testing purpose only. No commercial usage!
FontName Secca Std
FontSubfamily Italic
UniqueID 1.101;ASSA;SeccaStd-Italic
FullName SeccaStd-Italic
Version Version 1.101;PS 1.100;hotconv 1.0.57;makeotf.lib2.0.21895
PostScriptName SeccaStd-Italic
Trademark Secca is a trademark of Andreas Seidel.
Manufacturer Andreas Seidel / astype
Designer Andreas Seidel
FontVendorURL http://www.astype.de
FontDesignerURL http://www.astype.de
LicenseURL http://www.astype.de/license
CompatibleFullName 卥捣愠却搠䑥浯⁉
SampleText Hamburgfontivs 1209
Weight Medium
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -300
FontBBox -240 -300 1100 900
StartCharMetrics 236
U 32 ; WX 225 ; N controlHT ; G 1
U 33 ; WX 260 ; N exclam ; G 2
U 34 ; WX 395 ; N quotedbl ; G 3
U 35 ; WX 570 ; N numbersign ; G 4
U 36 ; WX 570 ; N dollar ; G 5
U 37 ; WX 780 ; N percent ; G 6
U 38 ; WX 571 ; N ampersand ; G 7
U 39 ; WX 225 ; N quotesingle ; G 8
U 40 ; WX 320 ; N parenleft ; G 9
U 41 ; WX 320 ; N parenright ; G 10
U 42 ; WX 500 ; N asterisk ; G 11
U 43 ; WX 570 ; N plus ; G 12
U 44 ; WX 225 ; N comma ; G 13
U 45 ; WX 327 ; N hyphen ; G 14
U 46 ; WX 225 ; N period ; G 15
U 47 ; WX 354 ; N slash ; G 16
U 48 ; WX 559 ; N zero ; G 17
U 49 ; WX 422 ; N one ; G 18
U 50 ; WX 510 ; N two ; G 19
U 51 ; WX 509 ; N three ; G 20
U 52 ; WX 559 ; N four ; G 21
U 53 ; WX 510 ; N five ; G 22
U 54 ; WX 558 ; N six ; G 23
U 55 ; WX 461 ; N seven ; G 24
U 56 ; WX 559 ; N eight ; G 25
U 57 ; WX 559 ; N nine ; G 26
U 58 ; WX 225 ; N colon ; G 27
U 59 ; WX 225 ; N semicolon ; G 28
U 60 ; WX 570 ; N less ; G 29
U 61 ; WX 570 ; N equal ; G 30
U 62 ; WX 570 ; N greater ; G 31
U 63 ; WX 360 ; N question ; G 32
U 64 ; WX 810 ; N at ; G 33
U 65 ; WX 613 ; N A ; G 34
U 66 ; WX 603 ; N B ; G 35
U 67 ; WX 573 ; N C ; G 36
U 68 ; WX 617 ; N D ; G 37
U 69 ; WX 542 ; N E ; G 38
U 70 ; WX 509 ; N F ; G 39
U 71 ; WX 634 ; N G ; G 40
U 72 ; WX 660 ; N H ; G 41
U 73 ; WX 263 ; N I ; G 42
U 74 ; WX 321 ; N J ; G 43
U 75 ; WX 600 ; N K ; G 44
U 76 ; WX 480 ; N L ; G 45
U 77 ; WX 800 ; N M ; G 46
U 78 ; WX 660 ; N N ; G 47
U 79 ; WX 652 ; N O ; G 48
U 80 ; WX 570 ; N P ; G 49
U 81 ; WX 652 ; N Q ; G 50
U 82 ; WX 599 ; N R ; G 51
U 83 ; WX 555 ; N S ; G 52
U 84 ; WX 556 ; N T ; G 53
U 85 ; WX 644 ; N U ; G 54
U 86 ; WX 596 ; N V ; G 55
U 87 ; WX 864 ; N W ; G 56
U 88 ; WX 584 ; N X ; G 57
U 89 ; WX 532 ; N Y ; G 58
U 90 ; WX 528 ; N Z ; G 59
U 91 ; WX 320 ; N bracketleft ; G 60
U 92 ; WX 353 ; N backslash ; G 61
U 93 ; WX 320 ; N bracketright ; G 62
U 94 ; WX 558 ; N asciicircum ; G 63
U 95 ; WX 490 ; N underscore ; G 64
U 96 ; WX 500 ; N grave ; G 65
U 97 ; WX 475 ; N a ; G 66
U 98 ; WX 496 ; N b ; G 67
U 99 ; WX 419 ; N c ; G 68
U 100 ; WX 498 ; N d ; G 69
U 101 ; WX 456 ; N e ; G 70
U 102 ; WX 304 ; N f ; G 71
U 103 ; WX 502 ; N g ; G 72
U 104 ; WX 492 ; N h ; G 73
U 105 ; WX 238 ; N i ; G 74
U 106 ; WX 239 ; N j ; G 75
U 107 ; WX 471 ; N k ; G 76
U 108 ; WX 246 ; N l ; G 77
U 109 ; WX 729 ; N m ; G 78
U 110 ; WX 495 ; N n ; G 79
U 111 ; WX 500 ; N o ; G 80
U 112 ; WX 500 ; N p ; G 81
U 113 ; WX 502 ; N q ; G 82
U 114 ; WX 327 ; N r ; G 83
U 115 ; WX 417 ; N s ; G 84
U 116 ; WX 314 ; N t ; G 85
U 117 ; WX 500 ; N u ; G 86
U 118 ; WX 442 ; N v ; G 87
U 119 ; WX 676 ; N w ; G 88
U 120 ; WX 451 ; N x ; G 89
U 121 ; WX 459 ; N y ; G 90
U 122 ; WX 411 ; N z ; G 91
U 123 ; WX 320 ; N braceleft ; G 92
U 124 ; WX 320 ; N bar ; G 93
U 125 ; WX 320 ; N braceright ; G 94
U 126 ; WX 500 ; N asciitilde ; G 95
U 160 ; WX 225 ; N nbspace ; G 96
U 161 ; WX 260 ; N exclamdown ; G 97
U 162 ; WX 570 ; N cent ; G 98
U 163 ; WX 570 ; N sterling ; G 99
U 164 ; WX 570 ; N currency ; G 100
U 165 ; WX 570 ; N yen ; G 101
U 166 ; WX 320 ; N brokenbar ; G 102
U 167 ; WX 570 ; N section ; G 103
U 168 ; WX 500 ; N dieresis ; G 104
U 169 ; WX 706 ; N copyright ; G 105
U 170 ; WX 323 ; N ordfeminine ; G 106
U 171 ; WX 465 ; N guillemotleft ; G 107
U 172 ; WX 570 ; N logicalnot ; G 108
U 174 ; WX 685 ; N registered ; G 109
U 175 ; WX 500 ; N macron ; G 110
U 176 ; WX 330 ; N degree ; G 111
U 177 ; WX 570 ; N plusminus ; G 112
U 178 ; WX 350 ; N twosuperior ; G 113
U 179 ; WX 350 ; N threesuperior ; G 114
U 180 ; WX 500 ; N acute ; G 115
U 181 ; WX 500 ; N mu ; G 116
U 182 ; WX 690 ; N paragraph ; G 117
U 183 ; WX 225 ; N periodcentered ; G 118
U 184 ; WX 500 ; N cedilla ; G 119
U 185 ; WX 350 ; N onesuperior ; G 120
U 186 ; WX 323 ; N ordmasculine ; G 121
U 187 ; WX 465 ; N guillemotright ; G 122
U 188 ; WX 780 ; N onequarter ; G 123
U 189 ; WX 780 ; N onehalf ; G 124
U 190 ; WX 780 ; N threequarters ; G 125
U 191 ; WX 360 ; N questiondown ; G 126
U 192 ; WX 613 ; N Agrave ; G 127
U 193 ; WX 613 ; N Aacute ; G 128
U 194 ; WX 613 ; N Acircumflex ; G 129
U 195 ; WX 613 ; N Atilde ; G 130
U 196 ; WX 613 ; N Adieresis ; G 131
U 197 ; WX 613 ; N Aring ; G 132
U 198 ; WX 862 ; N AE ; G 133
U 199 ; WX 573 ; N Ccedilla ; G 134
U 200 ; WX 542 ; N Egrave ; G 135
U 201 ; WX 542 ; N Eacute ; G 136
U 202 ; WX 542 ; N Ecircumflex ; G 137
U 203 ; WX 542 ; N Edieresis ; G 138
U 204 ; WX 263 ; N Igrave ; G 139
U 205 ; WX 263 ; N Iacute ; G 140
U 206 ; WX 263 ; N Icircumflex ; G 141
U 207 ; WX 263 ; N Idieresis ; G 142
U 208 ; WX 617 ; N Eth ; G 143
U 209 ; WX 660 ; N Ntilde ; G 144
U 210 ; WX 652 ; N Ograve ; G 145
U 211 ; WX 652 ; N Oacute ; G 146
U 212 ; WX 652 ; N Ocircumflex ; G 147
U 213 ; WX 652 ; N Otilde ; G 148
U 214 ; WX 652 ; N Odieresis ; G 149
U 215 ; WX 570 ; N multiply ; G 150
U 216 ; WX 652 ; N Oslash ; G 151
U 217 ; WX 644 ; N Ugrave ; G 152
U 218 ; WX 644 ; N Uacute ; G 153
U 219 ; WX 644 ; N Ucircumflex ; G 154
U 220 ; WX 644 ; N Udieresis ; G 155
U 221 ; WX 532 ; N Yacute ; G 156
U 222 ; WX 572 ; N Thorn ; G 158
U 223 ; WX 551 ; N germandbls ; G 159
U 224 ; WX 475 ; N agrave ; G 160
U 225 ; WX 475 ; N aacute ; G 161
U 226 ; WX 475 ; N acircumflex ; G 162
U 227 ; WX 475 ; N atilde ; G 163
U 228 ; WX 475 ; N adieresis ; G 164
U 229 ; WX 475 ; N aring ; G 165
U 230 ; WX 700 ; N ae ; G 166
U 231 ; WX 419 ; N ccedilla ; G 167
U 232 ; WX 456 ; N egrave ; G 168
U 233 ; WX 456 ; N eacute ; G 169
U 234 ; WX 456 ; N ecircumflex ; G 170
U 235 ; WX 456 ; N edieresis ; G 171
U 236 ; WX 238 ; N igrave ; G 172
U 237 ; WX 238 ; N iacute ; G 173
U 238 ; WX 238 ; N icircumflex ; G 174
U 239 ; WX 238 ; N idieresis ; G 175
U 240 ; WX 500 ; N eth ; G 176
U 241 ; WX 495 ; N ntilde ; G 177
U 242 ; WX 500 ; N ograve ; G 178
U 243 ; WX 500 ; N oacute ; G 179
U 244 ; WX 500 ; N ocircumflex ; G 180
U 245 ; WX 500 ; N otilde ; G 181
U 246 ; WX 500 ; N odieresis ; G 182
U 247 ; WX 570 ; N divide ; G 183
U 248 ; WX 500 ; N oslash ; G 184
U 249 ; WX 500 ; N ugrave ; G 185
U 250 ; WX 500 ; N uacute ; G 186
U 251 ; WX 500 ; N ucircumflex ; G 187
U 252 ; WX 500 ; N udieresis ; G 188
U 253 ; WX 459 ; N yacute ; G 189
U 254 ; WX 496 ; N thorn ; G 191
U 255 ; WX 459 ; N ydieresis ; G 190
U 305 ; WX 238 ; N dotlessi ; G 192
U 321 ; WX 480 ; N Lslash ; G 193
U 322 ; WX 246 ; N lslash ; G 194
U 338 ; WX 880 ; N OE ; G 195
U 339 ; WX 766 ; N oe ; G 196
U 352 ; WX 555 ; N Scaron ; G 197
U 353 ; WX 417 ; N scaron ; G 198
U 376 ; WX 532 ; N Ydieresis ; G 157
U 381 ; WX 528 ; N Zcaron ; G 199
U 382 ; WX 411 ; N zcaron ; G 200
U 402 ; WX 570 ; N florin ; G 201
U 710 ; WX 500 ; N circumflex ; G 218
U 711 ; WX 500 ; N caron ; G 219
U 728 ; WX 500 ; N breve ; G 220
U 729 ; WX 500 ; N dotaccent ; G 221
U 730 ; WX 500 ; N ring ; G 222
U 731 ; WX 500 ; N ogonek ; G 223
U 732 ; WX 500 ; N tilde ; G 224
U 733 ; WX 500 ; N hungarumlaut ; G 225
U 8211 ; WX 480 ; N endash ; G 202
U 8212 ; WX 980 ; N emdash ; G 203
U 8216 ; WX 225 ; N quoteleft ; G 204
U 8217 ; WX 225 ; N quoteright ; G 205
U 8218 ; WX 225 ; N quotesinglbase ; G 206
U 8220 ; WX 395 ; N quotedblleft ; G 207
U 8221 ; WX 395 ; N quotedblright ; G 208
U 8222 ; WX 395 ; N quotedblbase ; G 209
U 8224 ; WX 500 ; N dagger ; G 210
U 8225 ; WX 500 ; N daggerdbl ; G 211
U 8226 ; WX 395 ; N bullet ; G 212
U 8230 ; WX 980 ; N ellipsis ; G 213
U 8240 ; WX 1130 ; N perthousand ; G 214
U 8249 ; WX 290 ; N guilsinglleft ; G 215
U 8250 ; WX 290 ; N guilsinglright ; G 216
U 8260 ; WX 80 ; N fraction ; G 217
U 8364 ; WX 570 ; N Euro ; G 226
U 8482 ; WX 866 ; N trademark ; G 227
U 8722 ; WX 570 ; N minus ; G 228
U 59356 ; WX 327 ; N uniE7DC ; G 229
U 60672 ; WX 1000 ; N uniED00 ; G 235
U 63743 ; WX 1000 ; N applelogo ; G 234
U 64257 ; WX 542 ; N fi ; G 232
U 64258 ; WX 550 ; N fl ; G 233
EndCharMetrics
EndFontMetrics
